fullseq	length_cdr3	pathogen	original_id	cdr3_id 
		HHV-4	MS20p126w111	cdr3_E20126111
		HHV-4_HHV-5	MS20p126w122	cdr3_E20126122
		HHV-4_HHV-2 	MS20p126w164	cdr3_E20126164
		HHV-3_HHV-4	MS21p27w115	cdr3_E2127115
		HHV-4	MS21p27w129	cdr3_E2127129
		HHV-4	MS21p28w113	cdr3_E2128113
		HHV-4_HERV-W	MS21p28w159	cdr3_E2128159
		HHV-4_HHV-2 	MS21p29w37	cdr3_E212937
		HHV-4	MS21p29w97	cdr3_E212997
		HHV-2 	MS21p30w111	cdr3_E2130111
		HHV-4_HHV-3_HHV-2	MS21p30w112	cdr3_E2130112
		HHV-5 	MS21p30w2	cdr3_E21302
		HHV-5_HHV-4	MS21p30w5	cdr3_E21305
		HHV-4_HHV-5	MS21p31w127	cdr3_E2131127
		HHV-2 	MS21p32w101	cdr3_E2132101
		HHV-5_HHV-4	MS21p32w17	cdr3_E213217
		HHV-4_HHV-2	MS21p33w114	cdr3_E2133114
		HHV-3_HHV-4	MS21p33w21	cdr3_E213321
		Measles_HHV-1	MS21p33w44	cdr3_E213344
		HHV-4_HHV-2 	MS28p10w69	cdr3_E281069
		HHV-4	MS28p1w175	cdr3_E281175
		HHV-4	MS28p5w30	cdr3_E28530
		HHV-4_HHV-2	MS30p61w122	cdr3_E3061122
		HHV-4_HERV-W	MS30p73w129	cdr3_E3073129
		HHV-4	MS30p73w51	cdr3_E307351
		HHV-4	MS30p87w22	cdr3_E308722
		HHV-1_HHV-2	MS30p92w146	cdr3_E3092146
		HHV-3 	MS30p92w169	cdr3_E3092169
		HHV-4_HHV-3	MS30p99w39	cdr3_E309939
		HHV-4	MS31p20w177	cdr3_E3120177
		HHV-4	MS31p20w22	cdr3_E312022
		HHV-4	MS31p25w136	cdr3_E3125136
		HHV-4	MS31p35w18	cdr3_E313518
		HHV-4	MS31p35w6	cdr3_E31356
		HHV-5_HHV-4	MS37p13w10	cdr3_E371310
		HHV-4_HHV-5	MS37p18w101	cdr3_E3718101
		HHV-4	MS37p18w108	cdr3_E3718108
		HHV-4_HERV-W	MS37p19w58	cdr3_E371958
		HHV-4	MS37p21w47	cdr3_E372147
		HHV-4_HHV-5	MS37p22w123	cdr3_E3722123
		HHV-4_HERV-W	MS37p23w127	cdr3_E3723127
		HHV-4	MS37p23w15	cdr3_E372315
		HHV-2_HHV-4	MS37p23w6	cdr3_E37236
		HERV-W	MS39p24w136	cdr3_E3924136
		HHV-4	MS39p24w17	cdr3_E392417
		HHV-4_HHV-1	MS39p2w174	cdr3_E392174
		HHV-1_HHV-2	MS39p3w135	cdr3_E393135
		HHV-4	MS39p3w176	cdr3_E393176
		HHV-4	MS39p3w35	cdr3_E39335
		HHV-4	MS39p3w47	cdr3_E39347
		HHV-4	MS9p11w111	cdr3_E911111
		HHV-4	MS9p11w145	cdr3_E911145
		HHV-4	MS9p14w159	cdr3_E914159
		HHV-4_HHV-5	MS9p14w183	cdr3_E914183
		HHV-4	MS9p14w57	cdr3_E91457
		HHV-4_HHV-2	MS9p14w62	cdr3_E91462
		HHV-4	MS9p16w127	cdr3_E916127
