"cdr3_E20126111"	"ARIIPLNYLGGPFDS"
"cdr3_E20126122"	"ARVSTSKWGHFAY"
"cdr3_E20126164"	"ARNRAAAGDY"
"cdr3_E2127115"	"ARLPTVLRGVPGGGRSSIDV"
"cdr3_E2127129"	"ARAPRARTESIAARMGDAFDI"
"cdr3_E2128159"	"ARGPDFWNGDHDGY"
"cdr3_E212937"	"ARSVLSAKDTGGLYYDYYYYYMDV"
"cdr3_E212997"	"ARDFRAGNIKGEFDP"
"cdr3_E2130111"	"AKGLVYFGWGSPQYYYYMEV"
"cdr3_E2130112"	"ATDRKGLFPNYYYSHHLDV"
"cdr3_E21302"	"ARFSPTRLLDY"
"cdr3_E21305"	"ARGLYYYARGKGEIWHFDL"
"cdr3_E2131127"	"ARGEMGGSPPEN"
"cdr3_E2132101"	"AREVGVTGTTPLDY"
"cdr3_E213217"	"AKGRGGDGTSVFYFDS"
"cdr3_E2133114"	"AKVLGYCRGDSCYLAMNLEEIAFDI"
"cdr3_E213321"	"AREAIYYYDSSGYHTATDAFDM"
"cdr3_E213344"	"ATRFYFDFDY"
"cdr3_E281069"	"ARTDCSRTSCSSLDP"
"cdr3_E281175"	"ARDLFQGYFGATYQEIDY"
"cdr3_E28530"	"ARLRRGYSRPKYYYYGMDV"
"cdr3_E3061122"	"AKDQWLGRFDL"
"cdr3_E3073129"	"AKDHLPHYYISSGYFDH"
"cdr3_E307351"	"ARRGQDLLSSSDI"
"cdr3_E308722"	"ARDRRSFGGADVLPRDAFDV"
"cdr3_E3092146"	"ANSGRITVTSVN"
"cdr3_E3092169"	"ARDLAPAAISGYYHYGMDV"
"cdr3_E309939"	"ARRGGWGRGSYYFDY"
"cdr3_E3120177"	"AKDPYSNYGSIDY"
"cdr3_E312022"	"AKDRGYHYGGCDY"
"cdr3_E3125136"	"ARDLPDYIWGTYRPIHFDY"
"cdr3_E313518"	"AKVHDGGNHVPFDY"
"cdr3_E371310"	"ARDGSTDYGPDWFDP"
"cdr3_E3718101"	"ARALYDDDIWSGPFYYYGMDV"
"cdr3_E3718108"	"VKGLNYVWGSYRGEYYSYGMHV"
"cdr3_E372147"	"AKSSRWYDSYYYGMDV"
"cdr3_E3722123"	"ARGARNYGPGYNWFDP"
"cdr3_E3723127"	"AKVTFGDYFQYGLDV"
"cdr3_E372315"	"ARGTLTAEYYFDY"
"cdr3_E37236"	"ARLIYGDFYYGMDV"
"cdr3_E3924136"	"ARAQEWLELDGFDM"
"cdr3_E392417"	"ARVKEDIVVGPAGKDYYYYMDV"
"cdr3_E392174"	"TRDPPYFDN"
"cdr3_E393135"	"AHRIAGAY"
"cdr3_E393176"	"ARDLTVFGVLDYYYMDV"
"cdr3_E39335"	"ARGGGGFHDPSPNYSPDY"
"cdr3_E39347"	"AREGSGGYYNWFDP"
"cdr3_E911145"	"ARQPFGGSGWFGWFDT"
"cdr3_E91457"	"ARDLRGYSYGLDH"
"cdr3_E916127"	"ARHLGVMYAFNI"
