"fullseq"	"length_cdr3"	"pathogen"	"original_id"	"cdr3_id"
"ARIIPLNYLGGPFDS"	15	"HHV-4"	"MS20p126w111"	"cdr3_E20126111"
"ARVSTSKWGHFAY"	13	"HHV-4_HHV-5"	"MS20p126w122"	"cdr3_E20126122"
"ARNRAAAGDY"	10	"HHV-4_HHV-2 "	"MS20p126w164"	"cdr3_E20126164"
"ARLPTVLRGVPGGGRSSIDV"	20	"HHV-3_HHV-4"	"MS21p27w115"	"cdr3_E2127115"
"ARAPRARTESIAARMGDAFDI"	21	"HHV-4"	"MS21p27w129"	"cdr3_E2127129"
"ARGPDFWNGDHDGY"	14	"HHV-4_HERV-W"	"MS21p28w159"	"cdr3_E2128159"
"ARSVLSAKDTGGLYYDYYYYYMDV"	24	"HHV-4_HHV-2 "	"MS21p29w37"	"cdr3_E212937"
"ARDFRAGNIKGEFDP"	15	"HHV-4"	"MS21p29w97"	"cdr3_E212997"
"AKGLVYFGWGSPQYYYYMEV"	20	"HHV-2 "	"MS21p30w111"	"cdr3_E2130111"
"ATDRKGLFPNYYYSHHLDV"	19	"HHV-4_HHV-3_HHV-2"	"MS21p30w112"	"cdr3_E2130112"
"ARFSPTRLLDY"	11	"HHV-5 "	"MS21p30w2"	"cdr3_E21302"
"ARGLYYYARGKGEIWHFDL"	19	"HHV-5_HHV-4"	"MS21p30w5"	"cdr3_E21305"
"ARGEMGGSPPEN"	12	"HHV-4_HHV-5"	"MS21p31w127"	"cdr3_E2131127"
"AREVGVTGTTPLDY"	14	"HHV-2 "	"MS21p32w101"	"cdr3_E2132101"
"AKGRGGDGTSVFYFDS"	16	"HHV-5_HHV-4"	"MS21p32w17"	"cdr3_E213217"
"AKVLGYCRGDSCYLAMNLEEIAFDI"	25	"HHV-4_HHV-2"	"MS21p33w114"	"cdr3_E2133114"
"AREAIYYYDSSGYHTATDAFDM"	22	"HHV-3_HHV-4"	"MS21p33w21"	"cdr3_E213321"
"ATRFYFDFDY"	10	"Measles_HHV-1"	"MS21p33w44"	"cdr3_E213344"
"ARTDCSRTSCSSLDP"	15	"HHV-4_HHV-2 "	"MS28p10w69"	"cdr3_E281069"
"ARDLFQGYFGATYQEIDY"	18	"HHV-4"	"MS28p1w175"	"cdr3_E281175"
"ARLRRGYSRPKYYYYGMDV"	19	"HHV-4"	"MS28p5w30"	"cdr3_E28530"
"AKDQWLGRFDL"	11	"HHV-4_HHV-2"	"MS30p61w122"	"cdr3_E3061122"
"AKDHLPHYYISSGYFDH"	17	"HHV-4_HERV-W"	"MS30p73w129"	"cdr3_E3073129"
"ARRGQDLLSSSDI"	13	"HHV-4"	"MS30p73w51"	"cdr3_E307351"
"ARDRRSFGGADVLPRDAFDV"	20	"HHV-4"	"MS30p87w22"	"cdr3_E308722"
"ANSGRITVTSVN"	12	"HHV-1_HHV-2"	"MS30p92w146"	"cdr3_E3092146"
"ARDLAPAAISGYYHYGMDV"	19	"HHV-3 "	"MS30p92w169"	"cdr3_E3092169"
"ARRGGWGRGSYYFDY"	15	"HHV-4_HHV-3"	"MS30p99w39"	"cdr3_E309939"
"AKDPYSNYGSIDY"	13	"HHV-4"	"MS31p20w177"	"cdr3_E3120177"
"AKDRGYHYGGCDY"	13	"HHV-4"	"MS31p20w22"	"cdr3_E312022"
"ARDLPDYIWGTYRPIHFDY"	19	"HHV-4"	"MS31p25w136"	"cdr3_E3125136"
"AKVHDGGNHVPFDY"	14	"HHV-4"	"MS31p35w18"	"cdr3_E313518"
"ARDGSTDYGPDWFDP"	15	"HHV-5_HHV-4"	"MS37p13w10"	"cdr3_E371310"
"ARALYDDDIWSGPFYYYGMDV"	21	"HHV-4_HHV-5"	"MS37p18w101"	"cdr3_E3718101"
"VKGLNYVWGSYRGEYYSYGMHV"	22	"HHV-4"	"MS37p18w108"	"cdr3_E3718108"
"AKSSRWYDSYYYGMDV"	16	"HHV-4"	"MS37p21w47"	"cdr3_E372147"
"ARGARNYGPGYNWFDP"	16	"HHV-4_HHV-5"	"MS37p22w123"	"cdr3_E3722123"
"AKVTFGDYFQYGLDV"	15	"HHV-4_HERV-W"	"MS37p23w127"	"cdr3_E3723127"
"ARGTLTAEYYFDY"	13	"HHV-4"	"MS37p23w15"	"cdr3_E372315"
"ARLIYGDFYYGMDV"	14	"HHV-2_HHV-4"	"MS37p23w6"	"cdr3_E37236"
"ARAQEWLELDGFDM"	14	"HERV-W"	"MS39p24w136"	"cdr3_E3924136"
"ARVKEDIVVGPAGKDYYYYMDV"	22	"HHV-4"	"MS39p24w17"	"cdr3_E392417"
"TRDPPYFDN"	9	"HHV-4_HHV-1"	"MS39p2w174"	"cdr3_E392174"
"AHRIAGAY"	8	"HHV-1_HHV-2"	"MS39p3w135"	"cdr3_E393135"
"ARDLTVFGVLDYYYMDV"	17	"HHV-4"	"MS39p3w176"	"cdr3_E393176"
"ARGGGGFHDPSPNYSPDY"	18	"HHV-4"	"MS39p3w35"	"cdr3_E39335"
"AREGSGGYYNWFDP"	14	"HHV-4"	"MS39p3w47"	"cdr3_E39347"
"ARQPFGGSGWFGWFDT"	16	"HHV-4"	"MS9p11w145"	"cdr3_E911145"
"ARDLRGYSYGLDH"	13	"HHV-4"	"MS9p14w57"	"cdr3_E91457"
"ARHLGVMYAFNI"	12	"HHV-4"	"MS9p16w127"	"cdr3_E916127"
